# API Configure
# The port on which the API will run
PORT=5001

# API CORS ORIGINS
# The list of allowed origins for CORS requests
ALLOW_LIST=http://localhost:3000,http://localhost:3001

# API VERSION
# The version of the API
API_VERSION=1

# MongoDB Configure
# The connection URI for MongoDB, replace 'mongo' with the actual MongoDB server address if needed
MONGO_CONNECTION_URI=mongodb://mongo:27017/

# The name of the MongoDB database to use for the application
MONGO_DATABASE_NAME=todo-production

# Bcrypt Configure
# The number of salt rounds used for hashing passwords
SALT_ROUNDS=12

# JsonWebToken Configure
# Secret key used for signing JWT tokens, change this to a strong, unique key for production
SECRET_KEY=your_secret_key_here

# The expiration time for access tokens in milliseconds (300000 ms = 5 minutes)
EXPIRES_IN=300000

# The expiration time for refresh tokens in milliseconds (2592000000 ms = 30 days)
REFRESH_TOKEN_EXPIRES_IN=2592000000

# Secret key used for signing refresh tokens, change this to a strong, unique key for production
REFRESH_TOKEN_SECRET_KEY=your_refresh_token_secret_key_here

# Admin User Configure
# The username for the admin user to be created on initial setup
ADMIN_USER_NAME=your_admin_username_here

# The email address for the admin user
ADMIN_USER_EMAIL=your_admin_email_here

# The password for the admin user, ensure it is strong and secure
ADMIN_USER_PASSWORD=your_admin_password_here